set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"


bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r h resize-pane -L
bind-key -r l resize-pane -R

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
